<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>React App</title><script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script><script type="importmap">{ "imports":
        {
          "three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js/+esm",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
        }
      }</script><script defer="defer" src="/static/js/main.1fee70d6.js"></script><link href="/static/css/main.79af1068.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script src="https://webgazer.cs.brown.edu/webgazer.js"></script><script type="module"></script></body></html>